<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ollama Sidekick</title>
    <script type="module" crossorigin src="../../assets/popup-Ky9uizzj.js"></script>
    <link rel="modulepreload" crossorigin href="../../assets/chunks/modulepreload-polyfill-B5Qt9EMX.js">
    <link rel="modulepreload" crossorigin href="../../assets/chunks/settings-D5IiWGWW.js">
    <link rel="stylesheet" crossorigin href="../../assets/popup-DBXCTR5E.css">
  </head>
  <body>
    <main class="app">
      <header class="topbar">
        <div class="title">
          Ollama Sidekick
          <span id="contextBadge" class="badge" hidden>Context off</span>
        </div>

        <div class="controls">
          <select id="modelSelect" class="model" aria-label="Model"></select>

          <label class="toggle" title="Use current page as context">
            <input id="useContextToggle" type="checkbox" />
            <span class="toggleUi" aria-hidden="true"></span>
            <span class="toggleLabel">Context</span>
          </label>

          <button id="popoutBtn" class="miniBtn" type="button" title="Open a movable window">
            Pop out
          </button>

          <button id="settingsBtn" class="miniBtn" type="button" title="Settings">
            Settings
          </button>
        </div>
      </header>

      <section id="chat" class="chat" aria-label="Chat"></section>

      <div id="resizeBar" class="resizeBar" title="Drag to resize">
        <div id="resizeGrip" class="resizeGrip" aria-hidden="true"></div>
      </div>

      <footer class="composer">
        <textarea
          id="prompt"
          class="prompt"
          rows="1"
          placeholder="Ask Ollama… (Enter to send, Shift+Enter for newline)"
        ></textarea>
        <button id="generateBtn" class="send" type="button" aria-label="Send" title="Send"></button>
      </footer>

      <div id="output" class="srOnly" aria-live="polite"></div>

      <div id="settingsOverlay" class="modalOverlay" hidden>
        <div class="modal" role="dialog" aria-modal="true" aria-labelledby="settingsTitle">
          <div class="modalHeader">
            <div id="settingsTitle" class="modalTitle">Settings</div>
            <button id="settingsCloseBtn" class="miniBtn" type="button" aria-label="Close settings">Close</button>
          </div>

          <div class="modalBody">
            <label class="formLabel">
              Base URL
              <input id="settingsBaseUrl" class="formInput" placeholder="http://localhost:11434" />
            </label>

            <label class="formLabel">
              Default model
              <select id="settingsModelSelect" class="formSelect" aria-label="Default model"></select>
              <input
                id="settingsModelCustom"
                class="formInput"
                placeholder="llama3.1"
                hidden
              />
            </label>

            <label class="formLabel">
              Theme
              <select id="settingsTheme" class="formSelect">
                <option value="system">System</option>
                <option value="dark">Dark</option>
                <option value="light">Light</option>
              </select>
            </label>

            <label class="formLabel">
              Font
              <select id="settingsFontFamily" class="formSelect">
                <option value="system">System UI</option>
                <option value="sans">Sans</option>
                <option value="serif">Serif</option>
                <option value="mono">Monospace</option>
              </select>
            </label>

            <label class="formLabel">
              Font size
              <input id="settingsFontSize" class="formInput" type="number" inputmode="numeric" min="11" max="20" step="1" />
            </label>

            <div class="modalActions">
              <button id="settingsSaveBtn" class="miniBtn" type="button">Save</button>
              <button id="settingsCancelBtn" class="miniBtn" type="button">Cancel</button>
              <button id="settingsResetBtn" class="miniBtn" type="button">Reset</button>
              <span id="settingsStatus" class="modalStatus" aria-live="polite"></span>
            </div>
          </div>
        </div>
      </div>
    </main>

  </body>
</html>
