<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ollama Options</title>
    <script type="module" crossorigin src="../../assets/options-BLS0OBj3.js"></script>
    <link rel="modulepreload" crossorigin href="../../assets/chunks/modulepreload-polyfill-B5Qt9EMX.js">
    <link rel="modulepreload" crossorigin href="../../assets/chunks/settings-D5IiWGWW.js">
    <link rel="stylesheet" crossorigin href="../../assets/options-BnZl12hJ.css">
  </head>
  <body>
    <main class="wrap">
      <h1>Sidekick Settings</h1>

      <p class="hint">
        Tip: most settings are easier to change from the popup → <strong>Settings</strong>.
      </p>

      <label class="label">
        Base URL
        <input id="baseUrl" placeholder="http://localhost:11434" />
      </label>

      <label class="label">
        Default Model
        <input id="model" placeholder="llama3.1" />
      </label>

      <label class="label">
        Theme
        <select id="theme">
          <option value="system">System</option>
          <option value="dark">Dark</option>
          <option value="light">Light</option>
        </select>
      </label>

      <label class="label">
        Font
        <select id="fontFamily">
          <option value="system">System UI</option>
          <option value="sans">Sans</option>
          <option value="serif">Serif</option>
          <option value="mono">Monospace</option>
        </select>
      </label>

      <label class="label">
        Font size
        <input id="fontSize" type="number" min="11" max="20" step="1" />
      </label>

      <div class="row">
        <button id="saveBtn">Save</button>
        <span id="status" class="status"></span>
      </div>
    </main>

  </body>
</html>
