<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ollama Sidekick</title>
    <script type="module" crossorigin src="../../assets/chat-D8u1s_aZ.js"></script>
    <link rel="modulepreload" crossorigin href="../../assets/chunks/modulepreload-polyfill-B5Qt9EMX.js">
    <link rel="modulepreload" crossorigin href="../../assets/chunks/settings-D5IiWGWW.js">
    <link rel="stylesheet" crossorigin href="../../assets/chat-Ckygdedb.css">
  </head>
  <body>
    <main class="app">
      <header class="topbar">
        <div class="title">Ollama Sidekick</div>
        <div class="controls">
          <select id="modelSelect" class="model" aria-label="Model"></select>
          <a class="iconLink" href="../options/options.html" target="_blank" rel="noreferrer" aria-label="Options" title="Options">
            Options
          </a>
        </div>
      </header>

      <section id="chat" class="chat" aria-label="Chat"></section>

      <footer class="composer">
        <textarea id="prompt" class="prompt" rows="1" placeholder="Ask Ollama…"></textarea>
        <button id="generateBtn" class="send" type="button" aria-label="Send" title="Send"></button>
      </footer>

      <div id="output" class="srOnly" aria-live="polite"></div>
    </main>

  </body>
</html>
